body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #f0f0f0;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    color: green;
    margin-left: 20px;
}

nav {
    text-align: right;
    margin-right: 20px;
}

nav a {
    margin: 0 10px;
    color: #006600;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-color: #e6ffe6;
    padding: 50px 20px;
    text-align: center;
    color: #006600;
}

.banner h1 {
    margin: 0;
    font-size: 32px;
}

.features, .benefits {
    padding: 40px 20px;
    text-align: center;
}

.features img, .benefits img {
    width: 100px;
    margin-bottom: 15px;
}

.features p, .benefits p {
    font-size: 18px;
    margin: 10px 0;
}

.testimonials {
    background-color: #f0f0f0;
    padding: 40px 20px;
}

.testimonials h2 {
    margin: 0;
    color: #006600;
}

.testimonials p {
    font-style: italic;
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}
